import React from 'react'

export default function Experience() {
    const CN = 'experience'

    const items = getData().map( (data, i) => {
        return (
            <section className={CN} key={i}>
                <h3 className={`${CN}__header`}>
                    {data.company}
                </h3>
                <p className={`${CN}__duration`}>
                    {data.duration}
                </p>
                <h4 className={`${CN}__position`}>
                    {data.position}
                </h4>
                <p className={`${CN}__description`}>
                    {data.description}
                </p>
            </section>
        )
    })

    return <>{items}</>
}


export function getData() {
    return [
        {
            company: 'Компания N',
            duration: 'Октябрь 2020 — июнь 2021',
            position: 'Программист клиентской части',
            description: 'Вёрстка и написание логики на Реакте информационной системы. Название компонии не раскрывается из-за Соглашения о неразглашении.'
        },
        {
            company: 'ООО «Русхит»',
            duration: '2016 — 2020',
            position: 'Оформитель и верстальщик сайтов',
            description: '5 лет удалённо помогаю с оформление и вёрсткой сайтов, писем и другими вещами связанными с рекламой в интернете. Для реализации вещей связанных с установкой вёрстки на систему управления разговаривал с программистами.'
        },
        {
            company: 'Веб-студия «Информада»',
            duration: '2015 — 2016',
            position: 'Оформитель сайтов',
            description: 'В основном рисовал одностраничные сайты, корпоративные и каталоги. Ушёл потому что хотел занимать не только оформлением сайтов, но и вёрсткой.'
        },
        {
            company: 'Веб-студия «БиБрейн»',
            duration: '2014 — 2015',
            position: 'Оформитель сайтов',
            description: 'Рисовал одностраничные и многостраничные сайты, каталоги, магазины. После весь материал отдавал верстальщику. Проработал вплодь до закрытия компании.'
        },
        {
            company: '2 ГИС',
            duration: '2012 — 2014',
            position: 'Оформитель рекламных материалов',
            description: 'Делал всё начиная от рекламы показываемой в программе, до вёрстки статей и полиграфии. Ушёл потому что было желание заниматься сайтами.'
        }
    ]
}
