import {ExperienceData} from "./ExperienceTypes";

export function getData(): ExperienceData.Data[] {
    return [
        {
            company: 'Editorium.net',
            duration: 'C середины 2019 года по н. в.',
            position: 'Разработка визуального редактора статей',
            description: [
                {
                    type: 'text',
                    text: 'Это собственный проект где я занимался всем от рисования внешнего вида до написания кода. Занимаюсь им в свободное время уже несколько лет.'
                }
            ]
        },
        {
            company: 'Skedbar.com',
            duration: 'Ноябрь 2021 — апрель 2022',
            position: 'Программист на React',
            description: [
                {
                    type: 'text',
                    text: 'Реализация маркетинговых гипотез улучшающих взаимодействие пользователей с сервисом. Работал с React-ом и Next-ом.'
                },
                {
                    type: 'text',
                    text: 'Компания отказалась от проверки гипотез и перешли на другие инструменты где не требуется программирование.'
                }
            ]
        },
        {
            company: 'Мегаплан',
            duration: 'Сентябрь 2021 — октябрь 2021',
            position: 'Программист на React',
            description: [
                {
                    type: 'text',
                    text: 'Написание клиентской части программы. Работа с React, MobX.'
                },
                {
                    type: 'text',
                    text: 'Трудовые отношения закончились потому что не прошёл испытательный срок. Сложность была в том, что Мегаплан разрабатывается с 2012 года и там большое количество старого кода, обёрток над сущностями, абстракций. Дополнительный минус был в использовании MobX-а устаревшей версии. До этого я работал только с Redux-ом и привыкнуть к новой парадигме было сложно.'
                },
                {
                    type: 'text',
                    text: 'Плюс отсутствие комментариев в коде, нестандартные пути решения задач вылилось в то, что я был как рыба на берегу.'
                },
            ]
        },
        {
            company: 'Компания N',
            duration: 'Октябрь 2020 — июнь 2021',
            position: 'Программист клиентской части',
            description: [
                {
                    type: 'text',
                    text: `Разработка информационной системы на React-е, Redux-е, SCSS-е. Название компании не раскрывается из-за Соглашения о неразглашении. Я принял решение об уходе по нескольким причинам:`
                },
                {
                    type: 'list',
                    items: [
                        'не видел перспектив в плане получения новых знаний;',
                        'сам проект был мне не интересен;',
                        'отсутствие старшего программиста кто бы подсказывал лучшие практики;',
                        'небольшая зарплата.',
                    ]
                },
                {
                    type: 'text',
                    text: `Это была первая работа по специальности, поэтому фактически согласился на первое предложение. Возможно стоило поискать более лучший вариант.`
                },
            ]
        },
        {
            company: 'ООО «Русхит»',
            duration: '2016 — 2020',
            position: 'Дизайнер и верстальщик сайтов',
            description: [
                {
                    type: 'text',
                    text: '5 лет удалённо помогаю с оформление и вёрсткой сайтов, писем и другими вещами связанными с рекламой в интернете. Для реализации вещей связанных с установкой вёрстки на систему управления разговаривал с программистами.'
                }
            ]
        },
        {
            company: 'Веб-студия «Информада»',
            duration: '2015 — 2016',
            position: 'Дизайнер сайтов',
            description: [
                {
                    type: 'text',
                    text: 'В основном рисовал одностраничные сайты, корпоративные и каталоги. Ушёл потому что хотел занимать не только оформлением сайтов, но и вёрсткой.'
                }
            ]
        },
        {
            company: 'Веб-студия «БиБрейн»',
            duration: '2014 — 2015',
            position: 'Дизайнер сайтов',
            description: [{type: 'text', text: 'Рисовал одностраничные и многостраничные сайты, каталоги, магазины. После весь материал отдавал верстальщику. Проработал вплодь до закрытия компании.'}]
        },
        {
            company: '2 ГИС',
            duration: '2012 — 2014',
            position: 'Дизайнер рекламных материалов',
            description: [{type: 'text', text: 'Делал всё начиная от рекламы показываемой в программе, до вёрстки статей и полиграфии. Ушёл потому что было желание заниматься сайтами.'}]
        }
    ]
}

